/* =============== google fonts ============= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* =============== google fonts ============= */


/* ================ Common CSS ========== */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

image{
    vertical-align: middle;
}


:root{
    --rubik:"Poppins", serif;
    --purple:#6759ff;
}

/* ================ Common CSS ========== */

.Wrapper{
    
    padding-top: 20px;
}

.searchField{
 background-color: transparent;
 border-top: none;
 border-left: none;
 border-right:none ;
 border-bottom: 2px solid #110f29;
 width: 40%;
 
}


.searchBtn{
    padding: 10px 22px;
    font-family: var(--rubik);
    border-radius: 5px;
    background-color: var(--purple);
    border: none;
    color: white;
}



.bottomPartButton{
    padding-top: 20px;
}

.TopWrapper{
    display: flex;
    column-gap: 20px;
}

button{

    padding: 10px 20px;
    font-family: var(--rubik);
    color: var(--purple);
    background-color: transparent;
    border: 2px solid var(--purple);
    border-radius:3em;
    cursor: pointer;

}


#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;

}

.card{
    background-color: white;
    max-width: 18rem;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
}


.imageContainer{
    text-align: center;
}

img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container h5{
    padding-top: 1em;
    color: #110f29;
}

.container h5{
    font-weight: 500;
    font-family: var(--rubik);
}

.hide{
    display: none;
}
.active{
    background-color: var(--purple);
    color: white;
}
@media screen and (max-width:720px) {
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }

    .card{
        max-width: 10em;
        margin-top: 1em;
    }

    #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }

    


}


